orbichord package
=================

Submodules
----------

orbichord.chord module
----------------------

.. automodule:: orbichord.chord
   :members:
   :undoc-members:
   :show-inheritance:

orbichord.chordinate module
---------------------------

.. automodule:: orbichord.chordinate
   :members:
   :undoc-members:
   :show-inheritance:

orbichord.generator module
--------------------------

.. automodule:: orbichord.generator
   :members:
   :undoc-members:
   :show-inheritance:

orbichord.graph module
----------------------

.. automodule:: orbichord.graph
   :members:
   :undoc-members:
   :show-inheritance:

orbichord.identify module
-------------------------

.. automodule:: orbichord.identify
   :members:
   :undoc-members:
   :show-inheritance:

orbichord.maps module
---------------------

.. automodule:: orbichord.maps
   :members:
   :undoc-members:
   :show-inheritance:

orbichord.symbol module
-----------------------

.. automodule:: orbichord.symbol
   :members:
   :undoc-members:
   :show-inheritance:

orbichord.utils module
----------------------

.. automodule:: orbichord.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: orbichord
   :members:
   :undoc-members:
   :show-inheritance:
